{
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/**": true,
        "**/upload2/**": true,
        "**/uploads/**": true
    },
    "liveServer.settings.ignoreFiles": [
        ".vscode/**",
        "*.log",
        "upload2/**",
        "uploads/**",
        "**/*.pdf"
    ]
}